<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Example</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/p5.min.js"></script>
    <script src="sketch.js"></script>
    <style>
       ody {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        canvas {
            display: block; /* Removes the default inline display behavior */
            width: 100vw; /* Make the canvas width 100% of the viewport width */
            height: 100vh; /* Make the canvas height 100% of the viewport height */
            position: absolute;
            top: 0;
            left: 0;
        }

        #overit {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            width: 50vw;
            height: 50vh;
            color: white; /* Ensure text is readable */
            padding: 10px;
            z-index: 2; /* Make sure it's above the canvas */
            overflow: auto;
        }

        #overit p {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1.5rem; /* Adjust the size of the lyrics */
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <div id="movecanvas"></div>
    <div id="overit">
        <p><b>A Sky Full of Stars</b><br>
            Song by Coldplay <br>
            <br>
            'Cause you're a sky, 'cause you're a sky full of stars<br>
            I'm gonna give you my heart<br>
            'Cause you're a sky, 'cause you're a sky full of stars<br>
            'Cause you light up the path<br>
            I don't care, go on and tear me apart<br>
            I don't care if you do, ooh-ooh, ooh<br>
            'Cause in a sky, 'cause in a sky full of stars<br>
            I think I saw you<br>
            'Cause you're a sky, 'cause you're a sky full of stars<br>
            I wanna die in your arms, oh, oh-oh<br>
            'Cause you get lighter the more it gets dark<br>
            I'm gonna give you my heart, oh<br>
            I don't care, go on and tear me apart<br>
            I don't care if you do, ooh-ooh, ooh<br>
            'Cause in a sky, 'cause in a sky full of stars<br>
            I think I see you<br>
            I think I see you<br>
            'Cause you're a sky, you're a sky full of stars<br>
            Such a heavenly view<br>
            You're such a heavenly view<br>
            Yeah, yeah, yeah, ooh</p>
    </div>

</body>
</html>
